
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsYnR0YndncnFyamphcnlib3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDgxMTksImV4cCI6MjA1MDM4NDExOX0.ylxp2tyItrwffHVsdQBpQMNJgnobDdM7sI97CQfTCGA
VITE_SUPABASE_URL=https://zlbttbwgrqrjjarybovg.supabase.co